is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SearchingAlgorithm
build_property.ProjectDir = c:\Users\ArminZou\Desktop\my-code-space\Data-Structures-And-Algorithms\Algorithms\SearchingAlgorithm\
